# docker

./: pom.xml
client/: pom.xml
client/src/main/java/ru/malofeev/: Application.java
client/src/main/java/ru/malofeev/controllers/: ClientController.java
client/src/main/java/ru/malofeev/dao/: ClientDAO.java  ClientDataBase.java  HttpStockDAO.java  InDataBaseClientDAO.java  InMemoryClientDAO.java
client/src/main/java/ru/malofeev/models/: Client.java  Stock.java
client/src/test/java/integration/: ClientTest.java
client/src/test/java/ru/malofeev/models/: ClientTest.java
market/: pom.xml
market/src/main/java/ru/malofeev/: Application.java
market/src/main/java/ru/malofeev/controllers/: StockController.java
market/src/main/java/ru/malofeev/dao/: InDataBaseStockDAO.java  InMemoryStockDAO.java  MarketDataBase.java  StockDAO.java
market/src/main/java/ru/malofeev/models/: MongoDocument.java  Stock.java
market/src/test/java/ru/malofeev/models/: StockTest.java
mongo/: Dockerfile  docker-compose.yml  mongo-init.js
